<robot name="part">
<handle name="handle_0000" clearance="0.05">
    <position xyz="-0.15 -0.21000000000000002 0.1" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0001" clearance="0.05">
    <position xyz="-0.15 -0.21000000000000002 0.2" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0002" clearance="0.05">
    <position xyz="-0.15 -0.21000000000000002 0.30000000000000004" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0003" clearance="0.05">
    <position xyz="-0.04999999999999999 -0.21000000000000002 0.1" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0004" clearance="0.05">
    <position xyz="-0.04999999999999999 -0.21000000000000002 0.2" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0005" clearance="0.05">
    <position xyz="-0.04999999999999999 -0.21000000000000002 0.30000000000000004" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0006" clearance="0.05">
    <position xyz="0.050000000000000044 -0.21000000000000002 0.1" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0007" clearance="0.05">
    <position xyz="0.050000000000000044 -0.21000000000000002 0.2" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0008" clearance="0.05">
    <position xyz="0.050000000000000044 -0.21000000000000002 0.30000000000000004" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0009" clearance="0.05">
    <position xyz="0.15000000000000002 -0.21000000000000002 0.1" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0010" clearance="0.05">
    <position xyz="0.15000000000000002 -0.21000000000000002 0.2" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0011" clearance="0.05">
    <position xyz="0.15000000000000002 -0.21000000000000002 0.30000000000000004" rpy="0 0 1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0012" clearance="0.05">
    <position xyz="0.26 -0.1 0.1" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0013" clearance="0.05">
    <position xyz="0.26 -0.1 0.2" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0014" clearance="0.05">
    <position xyz="0.26 -0.1 0.30000000000000004" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0015" clearance="0.05">
    <position xyz="0.26 0.0 0.1" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0016" clearance="0.05">
    <position xyz="0.26 0.0 0.2" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0017" clearance="0.05">
    <position xyz="0.26 0.0 0.30000000000000004" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0018" clearance="0.05">
    <position xyz="0.26 0.10000000000000003 0.1" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0019" clearance="0.05">
    <position xyz="0.26 0.10000000000000003 0.2" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0020" clearance="0.05">
    <position xyz="0.26 0.10000000000000003 0.30000000000000004" rpy="0 0 3.141592653589793"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0021" clearance="0.05">
    <position xyz="-0.15 0.21000000000000002 0.1" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0022" clearance="0.05">
    <position xyz="-0.15 0.21000000000000002 0.2" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0023" clearance="0.05">
    <position xyz="-0.15 0.21000000000000002 0.30000000000000004" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0024" clearance="0.05">
    <position xyz="-0.04999999999999999 0.21000000000000002 0.1" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0025" clearance="0.05">
    <position xyz="-0.04999999999999999 0.21000000000000002 0.2" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0026" clearance="0.05">
    <position xyz="-0.04999999999999999 0.21000000000000002 0.30000000000000004" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0027" clearance="0.05">
    <position xyz="0.050000000000000044 0.21000000000000002 0.1" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0028" clearance="0.05">
    <position xyz="0.050000000000000044 0.21000000000000002 0.2" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0029" clearance="0.05">
    <position xyz="0.050000000000000044 0.21000000000000002 0.30000000000000004" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0030" clearance="0.05">
    <position xyz="0.15000000000000002 0.21000000000000002 0.1" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0031" clearance="0.05">
    <position xyz="0.15000000000000002 0.21000000000000002 0.2" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0032" clearance="0.05">
    <position xyz="0.15000000000000002 0.21000000000000002 0.30000000000000004" rpy="0 0 -1.5707963267948966"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0033" clearance="0.05">
    <position xyz="-0.26 -0.1 0.1" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0034" clearance="0.05">
    <position xyz="-0.26 -0.1 0.2" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0035" clearance="0.05">
    <position xyz="-0.26 -0.1 0.30000000000000004" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0036" clearance="0.05">
    <position xyz="-0.26 0.0 0.1" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0037" clearance="0.05">
    <position xyz="-0.26 0.0 0.2" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0038" clearance="0.05">
    <position xyz="-0.26 0.0 0.30000000000000004" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0039" clearance="0.05">
    <position xyz="-0.26 0.10000000000000003 0.1" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0040" clearance="0.05">
    <position xyz="-0.26 0.10000000000000003 0.2" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

<handle name="handle_0041" clearance="0.05">
    <position xyz="-0.26 0.10000000000000003 0.30000000000000004" rpy="0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 1 1</mask>
</handle>

</robot>
